<root type="Sequences">
	<BuildingBlocks type="ObjectMap">
		<refid_1059 type="BuildingBlock">
			<abb>Ser</abb>
			<bbset>Amino Acids</bbset>
			<name>Serine</name>
			<mf>C 3 H 5 NO 2 </mf>
			<code>S</code>
		</refid_1059>
		<refid_1198 type="BuildingBlock">
			<abb>Ala</abb>
			<bbset>Amino Acids</bbset>
			<name>Alanine</name>
			<mf>C 3 H 5 NO</mf>
			<code>A</code>
		</refid_1198>
		<refid_1365 type="BuildingBlock">
			<abb>Thr</abb>
			<bbset>Amino Acids</bbset>
			<name>Threonine</name>
			<mf>C 4 H 7 NO 2 </mf>
			<code>T</code>
		</refid_1365>
		<refid_1641 type="BuildingBlock">
			<abb>Thr</abb>
			<bbset>Amino Acids</bbset>
			<name>Threonine</name>
			<mf>C 4 H 7 NO 2 </mf>
			<code>T</code>
		</refid_1641>
		<refid_1694 type="BuildingBlock">
			<abb>Gly</abb>
			<bbset>Amino Acids</bbset>
			<name>Glycine</name>
			<mf>C 2 H 3 NO</mf>
			<code>G</code>
		</refid_1694>
		<refid_1777 type="BuildingBlock">
			<abb>Ala</abb>
			<bbset>Amino Acids</bbset>
			<name>Alanine</name>
			<mf>C 3 H 5 NO</mf>
			<code>A</code>
		</refid_1777>
		<refid_2130 type="BuildingBlock">
			<abb>Ser</abb>
			<bbset>Amino Acids</bbset>
			<name>Serine</name>
			<mf>C 3 H 5 NO 2 </mf>
			<code>S</code>
		</refid_2130>
		<refid_2371 type="BuildingBlock">
			<abb>His</abb>
			<bbset>Amino Acids</bbset>
			<name>Histidine</name>
			<mf>C 6 H 7 N 3 O</mf>
			<code>H</code>
		</refid_2371>
		<refid_2577 type="BuildingBlock">
			<abb>Gln</abb>
			<bbset>Amino Acids</bbset>
			<name>Glutamine</name>
			<mf>C 5 H 8 N 2 O 2 </mf>
			<code>Q</code>
		</refid_2577>
		<refid_959 type="BuildingBlock">
			<abb>His</abb>
			<bbset>Amino Acids</bbset>
			<name>Histidine</name>
			<mf>C 6 H 7 N 3 O</mf>
			<code>H</code>
		</refid_959>
	</BuildingBlocks>
	<Annotations type="ObjectMap">
		<refid_26 type="ObjectMap">
			<BuildingBlock type="UInt32">959</BuildingBlock>
			<x1 type="Double">276.0117076843413</x1>
			<x2 type="Double">413.0003414443759</x2>
			<y type="UInt32">880</y>
		</refid_26>
		<refid_28 type="ObjectMap">
			<BuildingBlock type="UInt32">1059</BuildingBlock>
			<x1 type="Double">413.0003414443759</x1>
			<x2 type="Double">499.9839956531005</x2>
			<y type="UInt32">740</y>
		</refid_28>
		<refid_29 type="ObjectMap">
			<BuildingBlock type="UInt32">1198</BuildingBlock>
			<x1 type="Double">499.9839956531005</x1>
			<x2 type="Double">570.9830995855449</x2>
			<y type="UInt32">560</y>
		</refid_29>
		<refid_32 type="ObjectMap">
			<BuildingBlock type="UInt32">1365</BuildingBlock>
			<x1 type="Double">627.4581529577182</x1>
			<x2 type="Double">728.9731653700833</x2>
			<y type="UInt32">840</y>
		</refid_32>
		<refid_37 type="ObjectMap">
			<BuildingBlock type="UInt32">1641</BuildingBlock>
			<x1 type="Double">197.9855606943405</x1>
			<x2 type="Double">299.0661013731743</x2>
			<y type="UInt32">560</y>
		</refid_37>
		<refid_38 type="ObjectMap">
			<BuildingBlock type="UInt32">1694</BuildingBlock>
			<x1 type="Double">299.0661013731743</x1>
			<x2 type="Double">356.0594773531377</x2>
			<y type="UInt32">640</y>
		</refid_38>
		<refid_39 type="ObjectMap">
			<BuildingBlock type="UInt32">1777</BuildingBlock>
			<x1 type="Double">356.0594773531377</x1>
			<x2 type="Double">427.0342457462149</x2>
			<y type="UInt32">420</y>
		</refid_39>
		<refid_41 type="ObjectMap">
			<BuildingBlock type="UInt32">2130</BuildingBlock>
			<x1 type="Double">427.0342457462149</x1>
			<x2 type="Double">514.0413633230847</x2>
			<y type="UInt32">300</y>
		</refid_41>
		<refid_42 type="ObjectMap">
			<BuildingBlock type="UInt32">2371</BuildingBlock>
			<x1 type="Double">514.0413633230847</x1>
			<x2 type="Double">651.0706231812799</x2>
			<y type="UInt32">140</y>
		</refid_42>
		<refid_43 type="ObjectMap">
			<BuildingBlock type="UInt32">2577</BuildingBlock>
			<x1 type="Double">651.0706231812799</x1>
			<x2 type="Double">779.0988565865464</x2>
			<y type="UInt32">40</y>
		</refid_43>
	</Annotations>
	<Sequences type="ObjectCollection">
		<Item type="ObjectMap">
			<Annotations type="UInt32Array">37 38 39 41 42 43</Annotations>
			<BuildingBlocks type="UInt32Array">1641 1694 1777 2130 2371 2577</BuildingBlocks>
			<EndMass type="Double">779.0988565865464</EndMass>
			<StartMass type="Double">197.9855606943405</StartMass>
		</Item>
		<Item type="ObjectMap">
			<Annotations type="UInt32Array">26 28 29</Annotations>
			<BuildingBlocks type="UInt32Array">959 1059 1198</BuildingBlocks>
			<EndMass type="Double">570.9830995855449</EndMass>
			<StartMass type="Double">276.0117076843413</StartMass>
		</Item>
		<Item type="ObjectMap">
			<Annotations type="UInt32Array">38 39 41 42 43</Annotations>
			<BuildingBlocks type="UInt32Array">1694 1777 2130 2371 2577</BuildingBlocks>
			<EndMass type="Double">779.0988565865464</EndMass>
			<StartMass type="Double">299.0661013731743</StartMass>
		</Item>
		<Item type="ObjectMap">
			<Annotations type="UInt32Array">39 41 42 43</Annotations>
			<BuildingBlocks type="UInt32Array">1777 2130 2371 2577</BuildingBlocks>
			<EndMass type="Double">779.0988565865464</EndMass>
			<StartMass type="Double">356.0594773531377</StartMass>
		</Item>
		<Item type="ObjectMap">
			<Annotations type="UInt32Array">28 29</Annotations>
			<BuildingBlocks type="UInt32Array">1059 1198</BuildingBlocks>
			<EndMass type="Double">570.9830995855449</EndMass>
			<StartMass type="Double">413.0003414443759</StartMass>
		</Item>
		<Item type="ObjectMap">
			<Annotations type="UInt32Array">41 42 43</Annotations>
			<BuildingBlocks type="UInt32Array">2130 2371 2577</BuildingBlocks>
			<EndMass type="Double">779.0988565865464</EndMass>
			<StartMass type="Double">427.0342457462149</StartMass>
		</Item>
		<Item type="ObjectMap">
			<Annotations type="UInt32Array">29</Annotations>
			<BuildingBlocks type="UInt32Array">1198</BuildingBlocks>
			<EndMass type="Double">570.9830995855449</EndMass>
			<StartMass type="Double">499.9839956531005</StartMass>
		</Item>
		<Item type="ObjectMap">
			<Annotations type="UInt32Array">42 43</Annotations>
			<BuildingBlocks type="UInt32Array">2371 2577</BuildingBlocks>
			<EndMass type="Double">779.0988565865464</EndMass>
			<StartMass type="Double">514.0413633230847</StartMass>
		</Item>
		<Item type="ObjectMap">
			<Annotations type="UInt32Array">32</Annotations>
			<BuildingBlocks type="UInt32Array">1365</BuildingBlocks>
			<EndMass type="Double">728.9731653700833</EndMass>
			<StartMass type="Double">627.4581529577182</StartMass>
		</Item>
		<Item type="ObjectMap">
			<Annotations type="UInt32Array">43</Annotations>
			<BuildingBlocks type="UInt32Array">2577</BuildingBlocks>
			<EndMass type="Double">779.0988565865464</EndMass>
			<StartMass type="Double">651.0706231812799</StartMass>
		</Item>
	</Sequences>
</root>

