<root type="Sequences">
	<BuildingBlocks type="ObjectMap">
		<refid_6703 type="BuildingBlock">
			<mass_mono>354.756339101116</mass_mono>
		</refid_6703>
		<refid_6716 type="BuildingBlock">
			<mass_mono>155.4851886949896</mass_mono>
		</refid_6716>
		<refid_6721 type="BuildingBlock">
			<mass_mono>199.2711504061264</mass_mono>
		</refid_6721>
		<refid_6731 type="BuildingBlock">
			<mass_mono>19.7040056905189</mass_mono>
		</refid_6731>
		<refid_6739 type="BuildingBlock">
			<mass_mono>44.05167605067265</mass_mono>
		</refid_6739>
		<refid_6762 type="BuildingBlock">
			<mass_mono>136.3251631811393</mass_mono>
		</refid_6762>
	</BuildingBlocks>
	<Annotations type="ObjectMap">
		<refid_68 type="ObjectMap">
			<BuildingBlock type="UInt32">6703</BuildingBlock>
			<x1 type="Double">355.7382033071221</x1>
			<x2 type="Double">710.4945424082381</x2>
			<y type="UInt32">280</y>
		</refid_68>
		<refid_69 type="ObjectMap">
			<BuildingBlock type="UInt32">6716</BuildingBlock>
			<x1 type="Double">555.0093537132485</x1>
			<x2 type="Double">710.4945424082381</x2>
			<y type="UInt32">360</y>
		</refid_69>
		<refid_70 type="ObjectMap">
			<BuildingBlock type="UInt32">6721</BuildingBlock>
			<x1 type="Double">355.7382033071221</x1>
			<x2 type="Double">555.0093537132485</x2>
			<y type="UInt32">400</y>
		</refid_70>
		<refid_71 type="ObjectMap">
			<BuildingBlock type="UInt32">6731</BuildingBlock>
			<x1 type="Double">690.7905367177192</x1>
			<x2 type="Double">710.4945424082381</x2>
			<y type="UInt32">560</y>
		</refid_71>
		<refid_72 type="ObjectMap">
			<BuildingBlock type="UInt32">6739</BuildingBlock>
			<x1 type="Double">666.4428663575654</x1>
			<x2 type="Double">710.4945424082381</x2>
			<y type="UInt32">460</y>
		</refid_72>
		<refid_73 type="ObjectMap">
			<BuildingBlock type="UInt32">6762</BuildingBlock>
			<x1 type="Double">574.1693792270988</x1>
			<x2 type="Double">710.4945424082381</x2>
			<y type="UInt32">600</y>
		</refid_73>
	</Annotations>
	<Sequences type="ObjectCollection">
		<Item type="ObjectMap">
			<Annotations type="UInt32Vector">68 </Annotations>
			<BuildingBlocks type="UInt32Vector">6703 </BuildingBlocks>
			<EndMass type="Double">710.4945424082381</EndMass>
			<StartMass type="Double">355.7382033071221</StartMass>
		</Item>
		<Item type="ObjectMap">
			<Annotations type="UInt32Vector">70 69 </Annotations>
			<BuildingBlocks type="UInt32Vector">6721 6716 </BuildingBlocks>
			<EndMass type="Double">710.4945424082381</EndMass>
			<StartMass type="Double">355.7382033071221</StartMass>
		</Item>
		<Item type="ObjectMap">
			<Annotations type="UInt32Vector">69 </Annotations>
			<BuildingBlocks type="UInt32Vector">6716 </BuildingBlocks>
			<EndMass type="Double">710.4945424082381</EndMass>
			<StartMass type="Double">555.0093537132485</StartMass>
		</Item>
		<Item type="ObjectMap">
			<Annotations type="UInt32Vector">73 </Annotations>
			<BuildingBlocks type="UInt32Vector">6762 </BuildingBlocks>
			<EndMass type="Double">710.4945424082381</EndMass>
			<StartMass type="Double">574.1693792270988</StartMass>
		</Item>
		<Item type="ObjectMap">
			<Annotations type="UInt32Vector">72 </Annotations>
			<BuildingBlocks type="UInt32Vector">6739 </BuildingBlocks>
			<EndMass type="Double">710.4945424082381</EndMass>
			<StartMass type="Double">666.4428663575654</StartMass>
		</Item>
		<Item type="ObjectMap">
			<Annotations type="UInt32Vector">71 </Annotations>
			<BuildingBlocks type="UInt32Vector">6731 </BuildingBlocks>
			<EndMass type="Double">710.4945424082381</EndMass>
			<StartMass type="Double">690.7905367177192</StartMass>
		</Item>
	</Sequences>
</root>